Procedure of Hub

----------------------------------------------------
一、 Courier-Registry-Sentry stage-work-consumption流程

1.向stage表中插入一条数据  IS_CHANGED=1002的数据 Courier才会执行

Insert into KSCSTAGEORG(ID,IS_CHANGED,CREATE_DATE,SOURCE_PRIMARY_KEY,SOURCE_ID,MATCH_KEY,DELTA_KEY,
SOURCE_STATUS,BUSINESS_STATUS,IS_PUBLICLY_TRADED,IS_SEC_REGISTRANT,IS_BRANCH,NAME_ONE,NAME_ONE_TYPE,
ORG_TYPE,ORG_TYPE_CAT,ADDR_ONE_TYPE,ADDR_ONE_CITY,ADDR_ONE_STATE_PROV_CODE,ADDR_ONE_COUNTRY_CODE,
ENTITY_REL_INDICATOR,LAST_UPDATE_DT) -- DIRECT_PARENT_ID_ONE,DIRECT_PARENT_TYPE_ONE,
Values(100888,1002,Current_Timestamp,100888,1012,100888,100888,1000,1000,1000,1000,1001,'100888TEST',1001,
1001,1000,1001,'C1',1029,1104,1001,Current_Timestamp);

Insert into KSCSTAGEORGIDENTIFIER (id,IDENTIFIER_VALUE,IDENTIFIER_TYPE,STAGE_ORG_ID,last_update_dt)  
values (100888,'100888',1008,100888,current_timestamp);

2.Run courier 将stage表中符合条件的数据插入到work表

3.从IDENTIFIER表中查找  HUBID(KINS)[REF_NUM]    CONT_ID(RECORD_ID)

---HUBID for ORG  IDENTIFIER.ID_TP_CD=1000??HUBID
SELECT IDENTIFIER.CONT_ID, IDENTIFIER.REF_NUM, CONTEQUIV.ADMIN_CLIENT_ID
FROM IDENTIFIER AS IDENTIFIER JOIN CONTEQUIV AS CONTEQUIV ON IDENTIFIER.CONT_ID = CONTEQUIV.CONT_ID
WHERE IDENTIFIER.ID_TP_CD = 1000 AND CONTEQUIV.ADMIN_CLIENT_ID = 100888; 

 CONT_ID            REF_NUM ADMIN_CLIENT_ID
 ------------------ ------- ---------------
 117348393272958173 18111   10888


4.向Registry.txt中插入一条Request 用户发送要订阅数据（有HUBID或没有）的请求

cosumername|requestId|hubId|productType|RefreshTime|SubscritionStatus|.....
RSSD|18170380221|18111|OAC||DAILY|SUB|||||18170380221 B||||||||||||||||||||||


5.Run RunRegistry 读取用户请求 准备hub data的状态 (args can be org|sec) 第六个参数 Semaphore

查看hub data的数据状态
SELECT * FROM KSCCONSUMERSUBSCRIPTION ; 

 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- 
 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE            IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- --------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 819848393281054558       10000 117348393272958173 117348393272958173                1000                 1002     1000(should be 1000PENDING)            1000                     NULL                      1001                1 NULL                                0 NULL                                NULL              NULL B               30fd2a5704c68cb1de138423da7c7e7fbf7dca10c21edf717fc42ed58db23190 NULL      NULL              117348393272958173 2017-01-09 11:33:30.434 385448393281043545 registry

 
6.Run RunSentry 更新record的状态(SUB UNSUB等) 进行DABP的判断和处理

查看hub data的数据状态
SELECT * FROM KSCCONSUMERSUBSCRIPTION ; 

 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE              IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- ----------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 819848393281054558       10000 117348393272958173 117348393272958173                1000                 1002     1001(should be 1000SUB)                1000                     NULL                      1001                1 2017-01-09 12:27:09.778               0 2017-01-09                          NULL              NULL N               2de5b7f99d32cac7a309c74e6e4d7c0a06af8940eb588f8f36cfa43a83078baf NULL      NULL              117348393272958173 2017-01-09 12:27:00.118 555348393602375033 sentry

SELECT * FROM KSCCONSUMPTIONORG;
 ID                 WORK_PARTY_ID      CONSUMER_ID KINS  LAST_UPDATE_DATE        PRODUCT_TYPE_TP_CD RESOLUTION_TP_CD ENTITY_ACTIVE_IND ORG_TYPE BUSINESS_STATUS_TYPE IS_PUBLICLY_TRADED_TYPE IS_SEC_REGISTRANT_TYPE IS_BRANCH_TYPE FISCAL_YEAR_END ESTABLISHED_DATE EMPLOYEE_COUNT_GLOBAL EMPLOYEE_COUNT_LOCAL LEGAL_STRUCTURE_TYPE DELTA_KEY                                                        BUSINESS_STATUS_DATE ENTITY_REL_INDICATOR_TYPE UNIQUE_CONSTRAINT                                                RECORD_GUP_ID      LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ------------------ ----------- ----- ----------------------- ------------------ ---------------- ----------------- -------- -------------------- ----------------------- ---------------------- -------------- --------------- ---------------- --------------------- -------------------- -------------------- ---------------------------------------------------------------- -------------------- ------------------------- ---------------------------------------------------------------- ------------------ ----------------------- ------------------ ----------------
 651848393286481831 117348393272958173       10000 18111 2017-01-09 11:34:24.807               1002             NULL              NULL 1.100.00 ACTIVE               NULL                    NULL                   NO                        NULL NULL                              NULL                 NULL NULL                 2e95d2e9cc82359eb346b7299588b9b0fe079f6e9366e1f70394fc6c11cc3ff4 NULL                 NULL                      359f5ac36e7ecae6913ac1393c2e57fcde0efed900517cf6648399f65cb68027 117348393272958173 2017-01-09 12:27:00.118 555348393602375033 sentry

select * from KSCCONSUMPTIONSUBSCRIPTION; 
 ID                 KINS  CONSUMER_ID RECORDTYPE_TP_CD PRODUCTTYPE_TP_CD PROCESS_TYPE_TP_CD STATUS_TP_CD FREQUENCY_TP_CD REASON_TP_CD IS_SUBSCRIBED_TO START_DATE              ENTITY_ACTIVE_IND CONSUMER_SUBSCRIPTION_ID RESOLUTION_TP_CD WORK_PARTY_ID      UNIQUE_CONSTRAINT                                                LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----- ----------- ---------------- ----------------- ------------------ ------------ --------------- ------------ ---------------- ----------------------- ----------------- ------------------------ ---------------- ------------------ ---------------------------------------------------------------- ----------------------- ------------------ ----------------
 767348393286502619 18111       10000             1000              1002               1001         1001            1000         NULL                1 2017-01-09 12:27:09.778              NULL       819848393281054558             NULL 117348393272958173 6fc9e3fdf6df28e877e2e678840acdb8de2ac9ef2dd27b16b2d59dcfa72be603 2017-01-09 12:27:00.118 555348393602375033 sentry
 

7. 更改Registry.txt请求为UNSUB状态

cosumername|requestId|hubId|productType|RefreshTime|SubscritionStatus|.....
RSSD|18170380221|18111|OAC||DAILY|UNSUB|||||18170380221 B||||||||||||||||||||||

Run RunRegistry 

SELECT * FROM KSCCONSUMERSUBSCRIPTION ; 
 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE              IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- ----------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 819848393281054558       10000 117348393272958173 117348393272958173                1000                 1002              1005(UNSUB)                   1000                     NULL                      1001                1 2017-01-09 12:27:09.778               0 2017-01-09                          NULL              NULL N               eb65fa21e455f2ee6e8d081b49a212f3654c6b95a759b36cbd46408a1fc44294 NULL      NULL              117348393272958173 2017-01-09 12:52:12.136 298648393753213797 sentry
 
-------------------------------------------

-------------------------------------------
二、 About DABP    Disallowed Business Process

-- Create a business process --
Insert into KSCBUSINESSPROCESS(ID ,ENTITY_ACTIVE_IND,NAME,DESCRIPTION,LAST_UPDATE_DT)
Values(476983,1,'Prevent contradicting ultimate parents in consumed data' ,
'Prevent contradicting ultimate parents in consumed data', Current_Timestamp);

-- Create a business Process Step --
Insert into KSCBPSTEP(ID,Entity_Active_IND,NAME ,Description,IS_FIRST_STEP,BUSINESS_PROCESS,
UI_TOOL_TP_CD,GUIDANCE,LAST_UPDATE_DT)
Values(4769831,1,'Prevent contradicting ultimate parents in consumed data',
'Prevent contradicting ultimate parents in consumed data',1,476983,1,
'Prevent contradicting ultimate parents in consumed data',Current_Timestamp);

-- Assign an outcome to business Process Step --
Insert into KSCBPSTEPOUTCOME(ID ,Entity_Active_IND,NAME,DESCRIPTION,
Next_Business_Process_Step,Business_Process_Step,LAST_UPDATE_DT)
Values(4769832,1,'Finish' ,'Finish' ,1000,4769831,Current_Timestamp);

-- Assign Group to Business Process Step --
Insert into KSCBPSTEPGROUPPROFILEBRIDGE(ID ,ENTITY_ACTIVE_IND,BUSINESS_PROCESS_STEP,
USER_GROUP_PROFILE,LAST_UPDATE_DT)
Values(4769833,1,4769831,1,Current_Timestamp );


-- Create DABP --
Insert into KSCDISALLOWEDTASK(ID ,CONSUMER_ID,KSCPRODUCTTYPE_TP_CD,BUSINESS_PROCESS_ID,
LAST_UPDATE_DT,DABP_TYPE)
values(4769836,10000,1002,476983,Current_Timestamp,'D');

DABP_TYPE有两种 D Data 表示所有跟data相关的属性进入disallowed business process不会被更新  H Hierarchy 跟Relation相关的属性进入DABP


-- Integrity Scans --
Insert into KSCINTEGRITYSCAN(ID ,Entity_Active_IND,Is_Stored_Procedure_Call,SQLSTMT,
Result_BUSINESS_PROCESS_STEP,Result_Type_TP_CD, Name,Execution_Frequency,Last_Update_DT)
Values(4769836,1,0, 'select identifier.CONT_ID  from IDENTIFIER where REF_NUM=''Send to DABP''',
4769831,1000,'Prevent contradicting ultimate parents in consumed data',1001,Current_Timestamp);

----------------
第一种情况: 还没有SUB的hub data置为DABP状态
----------------

1.Stage表插入数据
Insert into KSCStageOrg(ID,IS_CHANGED,CREATE_DATE,SOURCE_PRIMARY_KEY,SOURCE_ID,MATCH_KEY,DELTA_KEY,
SOURCE_STATUS,BUSINESS_STATUS,IS_PUBLICLY_TRADED,IS_SEC_REGISTRANT,IS_BRANCH,NAME_ONE,NAME_ONE_TYPE,
ORG_TYPE,ORG_TYPE_CAT,ADDR_ONE_TYPE,ADDR_ONE_CITY,ADDR_ONE_STATE_PROV_CODE,ADDR_ONE_COUNTRY_CODE,
ENTITY_REL_INDICATOR,DIRECT_PARENT_ID_ONE,DIRECT_PARENT_TYPE_ONE,LAST_UPDATE_DT)
Values(101133,1002,Current_Timestamp,101133,1012,101133,101133,1000,1000,1000,1000,1001,'101133 Entity B',
1001,1001,1000,1001,'C1',1029,1104,1001,101133,1000,Current_Timestamp);

Insert into KSCSTAGEORGIDENTIFIER (id,IDENTIFIER_VALUE,IDENTIFIER_TYPE,STAGE_ORG_ID,last_update_dt)  
values (101133,'101133',1008,101133,current_timestamp);

2. 更改Registry.txt Run Courier/Registry

3. IDENTIFIER中存放 CONT_ID(record_id)  属性中ID_TP_CD=1000表示KINS 1083代表PKINS

select * from IDENTIFIER; 
 IDENTIFIER_ID      ID_STATUS_TP_CD CONT_ID            ID_TP_CD REF_NUM START_DT                END_DT EXPIRY_DT LAST_UPDATE_DT          LAST_UPDATE_USER LAST_UPDATE_TX_ID  ASSIGNED_BY IDENTIFIER_DESC ISSUE_LOCATION LAST_USED_DT LAST_VERIFIED_DT SOURCE_IDENT_TP_CD
 ------------------ --------------- ------------------ -------- ------- ----------------------- ------ --------- ----------------------- ---------------- ------------------ ----------- --------------- -------------- ------------ ---------------- ------------------
 531648403823374787            NULL 535248403823299674     1000 18121   2017-01-10 16:50:33.746 NULL   NULL      2017-01-10 16:50:32.816 courier          745448403823299432        NULL NULL            NULL           NULL         NULL                           1000
 539348403823321184            NULL 535248403823299674     1008 101133  2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 16:50:32.816 courier          745448403823299432        NULL NULL            NULL           NULL         NULL                           1012

 
将数据设为DABP 让ID_TP_CD=1008 的REF_NUM=Send to DABP
update IDENTIFIER SET REF_NUM = 'Send to DABP' where IDENTIFIER_ID=539348403823321184;

select * from IDENTIFIER;

 IDENTIFIER_ID      ID_STATUS_TP_CD CONT_ID            ID_TP_CD REF_NUM      START_DT                END_DT EXPIRY_DT LAST_UPDATE_DT          LAST_UPDATE_USER LAST_UPDATE_TX_ID  ASSIGNED_BY IDENTIFIER_DESC ISSUE_LOCATION LAST_USED_DT LAST_VERIFIED_DT SOURCE_IDENT_TP_CD
 ------------------ --------------- ------------------ -------- -----------  ----------------------- ------ --------- ----------------------- ---------------- ------------------ ----------- --------------- -------------- ------------ ---------------- ------------------
 531648403823374787            NULL 535248403823299674     1000 18121        2017-01-10 16:50:33.746 NULL   NULL      2017-01-10 16:50:32.816 courier          745448403823299432        NULL NULL            NULL           NULL         NULL                           1000
 539348403823321184            NULL 535248403823299674     1008 Send to DABP 2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 16:50:32.816 courier          745448403823299432        NULL NULL            NULL           NULL         NULL                           1012

4. Run IntegrityBatchApp

10 Jan 2017 17:03:47,768 INFO  root - Scan Name: Prevent contradicting ultimate parents in consumed data identified 1 records.

5. Run Registry/Sentry 可以在Sentry的log中看到一条DABP的数据

10 Jan 2017 17:06:01,857 INFO  reg10000 - ProcessFrequency method took 1224 milliseconds to complete for the frequency: DAILY.
10 Jan 2017 17:06:01,858 INFO  reg10000 - Failed promote requests for frequency: DAILY: 0
10 Jan 2017 17:06:01,858 INFO  reg10000 - Total skipped promotes for frequency DAILY: 1
10 Jan 2017 17:06:01,859 INFO  reg10000 - Number of skipped records because of frequency: 0
10 Jan 2017 17:06:01,859 INFO  reg10000 - Number of skipped records because of DABP: 1

6. 虽然执行了SUB，但是因为在DABP状态，所以请求被Rejected，不会SUB

SELECT * FROM KSCCONSUMERSUBSCRIPTION ;

 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE              IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- ----------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 834148403827609866       10000 535248403823299674 535248403823299674                1000                 1002                     1000                   1000                     NULL                      1001                1 NULL                                  0 NULL                                NULL              NULL R               d9e4139bce9fc72ca1d7ec0c566839252c0b094deaf48fec32da915288048ad4 Y         NULL              535248403823299674 2017-01-10 17:06:00.9   526448403916091374 sentry
 

----------------
第二种情况:SUB之后将数据置为DABP 
----------------

1. 可以通过操作 KSCWORKFLOWSTEP 表的active状态直接设置DABP 当ENTITY_ACTIVE_IND=null 置为DABP 
						             ENTITY_ACTIVE_IND=0 移出DABP

select * from KSCWORKFLOWSTEP;
 ID                 RESOLUTION_TP_CD ENTITY_ACTIVE_IND KSCWORKFLOW_STATUS_TP_CD WORKFLOW           BUSINESS_PROCESS_STEP PRIORITY ASSIGNED_USER STEP_COMMENT NEXT_WORKFLOW_STEP DEADLINE CREATED_DATE_TIME       STARTED_DATE_TIME FINISHED_DATE_TIME WORK_ITEM          WORK_ITEM_TP_CD LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ---------------- ----------------- ------------------------ ------------------ --------------------- -------- ------------- ------------ ------------------ -------- ----------------------- ----------------- ------------------ ------------------ --------------- ----------------------- ------------------ ----------------
 123548403902855941             NULL              NULL                     1000 122348403902850195               4769831        1          NULL NULL                       NULL NULL     2017-01-10 17:03:48.499 NULL              NULL               535248403823299674            1000 2017-01-10 17:06:00.9   526448403916091374 sentry
 
先将数据移出DABP
update kscworkflowstep set ENTITY_ACTIVE_IND = 0, last_update_dt = current_timestamp where id = 123548403902855941;

2. Run Registry/Sentry  执行Registry和Sentry再进行SUB请求
**Sentry会根据Registry上次执行的时间执行，即执行Registry上次执行前的数据，如果在Registry执行后更新数据Sentry不会执行**

3. SELECT * FROM KSCCONSUMERSUBSCRIPTION ;

 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE              IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- -----------------1:41 2017/1/111:41 2017/1/117- ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- ----------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 834148403827609866       10000 535248403823299674 535248403823299674                1000                 1002                     1001                   1000                     NULL                      1001                1 2017-01-10 17:12:10.45                0 2017-01-10                          NULL              NULL N               435cecabe680fb077820a3da3dca1722b1fa6a8877f459bf593ac923a1f77109 N         NULL              535248403823299674 2017-01-10 17:12:08.944 365248403952959681 sentry
 此时SUB成功                                             
    
4. 更新data类型的属性(name) (Courier只执行is_changed=1002的stage表的数据)
数据再设为DABP
update kscworkflowstep set ENTITY_ACTIVE_IND = null, last_update_dt = current_timestamp where id = 123548403902855941;

update KSCStageOrg set IS_CHANGED=1002,LAST_UPDATE_DT=Current_Timestamp,NAME_ONE='Wont Change' where id=101133;

5. Run Courier/IntegrityBatchApp/Registry/Sentry

SELECT * FROM KSCCONSUMERSUBSCRIPTION ;

 ID                 CONSUMER_ID RECORD_ID          RECORD_GUP_ID      KSCRECORDTYPE_TP_CD KSCPRODUCTTYPE_TP_CD KSCSUBSCRIPTSTATUS_TP_CD KSCSUBSCRIPTFREQ_TP_CD KSCSUBSCRIPTREASON_TP_CD KSCSUBSCRIPTPROCESS_TP_CD IS_SUBSCRIBED_TO START_DATE              IS_SHELL_RECORD START_DATE_CURRENT_FREQ RESOLUTION_TP_CD ENTITY_ACTIVE_IND REQUIRES_SENTRY UNIQUE_CONSTRAINT                                                TREE_LOCK RESPONSE_MESSAGES TOP_GUP_ID         LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----------- ------------------ ------------------ ------------------- -------------------- ------------------------ ---------------------- ------------------------ ------------------------- ---------------- ----------------------- --------------- ----------------------- ---------------- ----------------- --------------- ---------------------------------------------------------------- --------- ----------------- ------------------ ----------------------- ------------------ ----------------
 834148403827609866       10000 535248403823299674 535248403823299674                1000                 1002                     1001                   1000                     NULL                      1001                1 2017-01-10 17:12:10.45                0 2017-01-10                          NULL              NULL N               435cecabe680fb077820a3da3dca1722b1fa6a8877f459bf593ac923a1f77109 N         NULL              535248403823299674 2017-01-10 17:12:08.944 365248403952959681 sentry
 
select * from KSCCONSUMPTIONNAME;

 ID                 ORG_ID             CONSUMER_ID KINS  NAME_TYPE NAME_VALUE      RESOLUTION_TP_CD ENTITY_ACTIVE_IND LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ------------------ ----------- ----- --------- --------------- ---------------- ----------------- ----------------------- ------------------ ----------------
 239248403952963436 239848403952959654       10000 18121 LEGAL     101133 Entity B             NULL              NULL 2017-01-10 17:12:09.569 423548403952957066 sentry
 
虽然SUB了，但是name并没有被更新

6. 移出DABP状态
update kscworkflowstep set ENTITY_ACTIVE_IND = 0, last_update_dt = current_timestamp where id = 123548403902855941;

7. Run Registry/Sentry

select * from KSCCONSUMPTIONNAME;
 ID                 ORG_ID             CONSUMER_ID KINS  NAME_TYPE NAME_VALUE      RESOLUTION_TP_CD ENTITY_ACTIVE_IND LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ------------------ ----------- ----- --------- --------------- ---------------- ----------------- ----------------------- ------------------ ----------------
 239248403952963436 239848403952959654       10000 18121 LEGAL     Wont Change                 NULL              NULL 2017-01-10 19:08:04.86  574148404648486187 sentry
SUB状态，name属性成功更新

--------------------------------

--------------------------------

三、数据Merge
-----------
第一种情况:  同时用一条request去SUB不同的hub data
-----------
1. 插入两条数据

Insert into KSCStageOrg(ID,IS_CHANGED,CREATE_DATE,SOURCE_PRIMARY_KEY,SOURCE_ID,MATCH_KEY,DELTA_KEY,SOURCE_STATUS,BUSINESS_STATUS,IS_PUBLICLY_TRADED,IS_SEC_REGISTRANT,IS_BRANCH,NAME_ONE,NAME_ONE_TYPE,
ORG_TYPE,ORG_TYPE_CAT,ADDR_ONE_TYPE,ADDR_ONE_CITY,ADDR_ONE_STATE_PROV_CODE,ADDR_ONE_COUNTRY_CODE,ENTITY_REL_INDICATOR,DIRECT_PARENT_ID_ONE,DIRECT_PARENT_TYPE_ONE,LAST_UPDATE_DT)
Values(10001,1002,Current_Timestamp,10001,1012,10001,10001,1000,1000,1000,1000,1001,'10001 Entity B',1001,1001,1000,1001,'C1',1029,1104,1001,10001,1000,Current_Timestamp);

Insert into KSCSTAGEORGIDENTIFIER (id,IDENTIFIER_VALUE,IDENTIFIER_TYPE,STAGE_ORG_ID,last_update_dt)  
values (10001,'10001',1008,10001,current_timestamp);


Insert into KSCStageOrg(ID,IS_CHANGED,CREATE_DATE,SOURCE_PRIMARY_KEY,SOURCE_ID,MATCH_KEY,DELTA_KEY,SOURCE_STATUS,BUSINESS_STATUS,IS_PUBLICLY_TRADED,IS_SEC_REGISTRANT,IS_BRANCH,NAME_ONE,NAME_ONE_TYPE,
ORG_TYPE,ORG_TYPE_CAT,ADDR_ONE_TYPE,ADDR_ONE_CITY,ADDR_ONE_STATE_PROV_CODE,ADDR_ONE_COUNTRY_CODE,ENTITY_REL_INDICATOR,DIRECT_PARENT_ID_ONE,DIRECT_PARENT_TYPE_ONE,LAST_UPDATE_DT)
Values(10002,1002,Current_Timestamp,10002,1012,10002,10002,1000,1000,1000,1000,1001,'10002 Entity B',1001,1001,1000,1001,'C1',1029,1104,1001,10002,1000,Current_Timestamp);

Insert into KSCSTAGEORGIDENTIFIER (id,IDENTIFIER_VALUE,IDENTIFIER_TYPE,STAGE_ORG_ID,last_update_dt)  
values (10002,'10002',1008,10002,current_timestamp);

2. Run Courier 
Regist.txt写入
RSSD|181703802338|18124|OAC||DAILY|SUB|||||181703802333 B||||||||||||||||||||||
RSSD|181703802338|18125|OAC||DAILY|SUB|||||181703802333 B||||||||||||||||||||||
Run Registry/Sentry

select * from KSCCONSUMPTIONSUBSCRIPTION; 





--------
第二种情况: 同一用户在SUB成功两条数据后，两条数据发生merge
--------
1. sub两条数据

SELECT * FROM KSCCONSUMERSUBSCRIPTION ;

 ID                 KINS  CONSUMER_ID RECORDTYPE_TP_CD PRODUCTTYPE_TP_CD PROCESS_TYPE_TP_CD STATUS_TP_CD FREQUENCY_TP_CD REASON_TP_CD IS_SUBSCRIBED_TO START_DATE              ENTITY_ACTIVE_IND CONSUMER_SUBSCRIPTION_ID RESOLUTION_TP_CD WORK_PARTY_ID      UNIQUE_CONSTRAINT                                                LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----- ----------- ---------------- ----------------- ------------------ ------------ --------------- ------------ ---------------- ----------------------- ----------------- ------------------------ ---------------- ------------------ ---------------------------------------------------------------- ----------------------- ------------------ ----------------
 333048405130544760 18124       10000             1000              1002               1001         1001            1000         NULL                1 2017-01-10 20:28:28.069                 0       333648405126743564             NULL 706248405121978655 d212fdc6d5a590091f183adc5f10de9b4931b7047a9a2ddf1daebb7d8efc2a17 2017-01-10 20:35:01.253 841648405170127341 sentry
 212948405130617967 18125       10000             1000              1002               1001         1001            1000         NULL                1 2017-01-10 20:28:27.397                 0       454248405126866618             NULL 729448405122181878 1888a3bd465ecad025f756c2cd986affd07fadd28ddf94f94849c4fe4cf7e8c8 2017-01-10 20:34:56.809 723348405169684224 sentry
 
SELECT * from IDENTIFIER ;

 IDENTIFIER_ID      ID_STATUS_TP_CD CONT_ID            ID_TP_CD REF_NUM START_DT                END_DT EXPIRY_DT LAST_UPDATE_DT          LAST_UPDATE_USER LAST_UPDATE_TX_ID  ASSIGNED_BY IDENTIFIER_DESC ISSUE_LOCATION LAST_USED_DT LAST_VERIFIED_DT SOURCE_IDENT_TP_CD
 ------------------ --------------- ------------------ -------- ------- ----------------------- ------ --------- ----------------------- ---------------- ------------------ ----------- --------------- -------------- ------------ ---------------- ------------------
 704448405122072893            NULL 706248405121978655     1000 18124   2017-01-10 20:27:00.727 NULL   NULL      2017-01-10 20:26:59.564 courier          995648405121978543        NULL NULL            NULL           NULL         NULL                           1000
 706048405122007657            NULL 706248405121978655     1008 10001   2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 20:26:59.564 courier          995648405121978543        NULL NULL            NULL           NULL         NULL                           1012
 724348405122206139            NULL 729448405122181878     1000 18125   2017-01-10 20:27:02.06  NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1000
 723048405122185995            NULL 729448405122181878     1008 10001   2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1012
 
2. Merge数据 通过设 IDENTIFIER_VALUE 为一样，表明两条数据实为同一数据，可以merge

update KSCSTAGEORGIDENTIFIER set IDENTIFIER_VALUE='10001',LAST_UPDATE_DT=Current_Timestamp where id=10002;
update KSCStageOrg set IS_CHANGED=1002,LAST_UPDATE_DT=Current_Timestamp  where id=10002;

3. Run Courier/Registry/Sentry

SELECT * FROM KSCCONSUMERSUBSCRIPTION ; KINS小的赢,即KINS小的Enrolled KINS大的AutoUnsubscribe

 ID                 KINS  CONSUMER_ID RECORDTYPE_TP_CD PRODUCTTYPE_TP_CD PROCESS_TYPE_TP_CD STATUS_TP_CD FREQUENCY_TP_CD REASON_TP_CD IS_SUBSCRIBED_TO START_DATE              ENTITY_ACTIVE_IND CONSUMER_SUBSCRIPTION_ID RESOLUTION_TP_CD WORK_PARTY_ID      UNIQUE_CONSTRAINT                                                LAST_UPDATE_DT          LAST_UPDATE_TX_ID  LAST_UPDATE_USER
 ------------------ ----- ----------- ---------------- ----------------- ------------------ ------------ --------------- ------------ ---------------- ----------------------- ----------------- ------------------------ ---------------- ------------------ ---------------------------------------------------------------- ----------------------- ------------------ ----------------
 333048405130544760 18124       10000             1000              1002               1001         1001            1000         NULL                1 2017-01-10 20:28:28.069                 0       333648405126743564             NULL 706248405121978655 d212fdc6d5a590091f183adc5f10de9b4931b7047a9a2ddf1daebb7d8efc2a17 2017-01-10 20:35:01.253 841648405170127341 sentry
 212948405130617967 18125       10000             1000              1002               1001         1006            1000         NULL                1 2017-01-10 20:28:27.397              NULL       454248405126866618             NULL 729448405122181878 1888a3bd465ecad025f756c2cd986affd07fadd28ddf94f94849c4fe4cf7e8c8 2017-01-10 20:34:56.809 723348405169684224 sentry
 133648405169927940 18124       10000             1000              1002               1001         1001            1000         NULL                1 2017-01-10 20:28:28.069              NULL       777948405166882556             NULL 721648405143935423 4dcc2c0cf9e730283250ac5f58ebbf4b5a46a0f0d29196698b58af7729501b2a 2017-01-10 20:34:58.511 452348405169866642 sentry
 
SELECT * from IDENTIFIER ;  中间新生成的将18125设为1083(PKINS)

 IDENTIFIER_ID      ID_STATUS_TP_CD CONT_ID            ID_TP_CD REF_NUM START_DT                END_DT EXPIRY_DT LAST_UPDATE_DT          LAST_UPDATE_USER LAST_UPDATE_TX_ID  ASSIGNED_BY IDENTIFIER_DESC ISSUE_LOCATION LAST_USED_DT LAST_VERIFIED_DT SOURCE_IDENT_TP_CD
 ------------------ --------------- ------------------ -------- ------- ----------------------- ------ --------- ----------------------- ---------------- ------------------ ----------- --------------- -------------- ------------ ---------------- ------------------
 704448405122072893            NULL 706248405121978655     1000 18124   2017-01-10 20:27:00.727 NULL   NULL      2017-01-10 20:26:59.564 courier          995648405121978543        NULL NULL            NULL           NULL         NULL                           1000
 706048405122007657            NULL 706248405121978655     1008 10001   2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 20:26:59.564 courier          995648405121978543        NULL NULL            NULL           NULL         NULL                           1012

 727848405143966033            NULL 721648405143935423     1000 18124   2017-01-10 20:27:00.727 NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1000
 727148405143966130            NULL 721648405143935423     1008 10001   2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1012
 729448405143957228            NULL 721648405143935423     1083 18125   2017-01-10 20:27:02.06  NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1000
 
 724348405122206139            NULL 729448405122181878     1000 18125   2017-01-10 20:27:02.06  NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1000
 723048405122185995            NULL 729448405122181878     1008 10001   2017-01-10 00:00:00.0   NULL   NULL      2017-01-10 20:30:36.22  courier          724148405143674679        NULL NULL            NULL           NULL         NULL                           1012
 



[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
KSCCONSUMERSUBSCRIPTION 中 STATUS_TP_CD 对应的值

select * from CDKSCSUBSCRIPTIONTYPETP;

 LANG_TP_CD KSCSUBSCRIPTIONTYPE_TP_CD NAME DISPLAY_VALUE     DISPLAY_ORDER DESCRIPTION       
 ---------- ------------------------- ---- ----------------- ------------- -----------------
        100                      1000 P    Pending                      10 Pending         
        100                      1001 E    Enrolled                     20 Enrolled        
        100                      1002 AE   Auto Enrolled                30 Auto Enrolled    
        100                      1003 R    Rejected                     40 Rejected         
        100                      1004 D    Declined                     50 Declined         
        100                      1005 U    Unsubscribed                 60 Unsubscribed      
        100                      1006 AU   Auto Unsubscribed            70 Auto Unsubscribed 


[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
IDENTIFIER中ID_TP_CD对应的值

SELECT * FROM CDKSCSECURITYIDENTIFIERTP;

	 LANG_TP_CD KSCSECURITYIDENTIFIER_TP_CD NAME             DISPLAY_VALUE            DISPLAY_ORDER DESCRIPTION                                                              EXPIRY_DT LAST_UPDATE_DT          LAST_UPDATE_USER
 ---------- --------------------------- ---------------- ------------------------ ------------- ------------------------------------------------------------------------ --------- ----------------------- ----------------
        100                        1000 KINS             KINS                                10 KSC unique identifier                                                    NULL      2017-01-09 17:26:57.861 NULL
        100                        1083 PKINS            PKINS                              220 Previous KSC unique identifier                                           NULL      2017-01-09 17:26:57.865 NULL
        100                        1002 APIR             APIR                                30 Asia Pacific Investment Register                                         NULL      2017-01-09 17:26:57.868 NULL
        100                        1003 BLOOMBERG        Bloomberg                           50 Bloomberg Identifier                                                     NULL      2017-01-09 17:26:57.87  NULL
        100                        1004 CINS             CINS                                80 CUSIP International Numbering System                                     NULL      2017-01-09 17:26:57.873 NULL
        100                        1005 COMMONCODE       Common Code                         90 Common code                                                              NULL      2017-01-09 17:26:57.876 NULL
        100                        1006 CUSIP            CUSIP                              100 Committee on Uniform Security Identification Procedures                  NULL      2017-01-09 17:26:57.881 NULL
        100                        1007 FUNDSERV         FundSERV                           120 Fundserv                                                                 NULL      2017-01-09 17:26:57.882 NULL
        100                        1008 ISIN             ISIN                               130 International Securities Identification Number                           NULL      2017-01-09 17:26:57.882 NULL
        100                        1009 RIC              RIC                                150 Reuters Identification Code                                              NULL      2017-01-09 17:26:57.883 NULL
        100                        1010 SEDOL            SEDOL                              160 Stock Exchange Daily Official List                                       NULL      2017-01-09 17:26:57.884 NULL
        100                        1011 SICOVAM          SICOVAM                            170 Societe Interprofessionnelle pour la Compensation des Valeurs Mobilieres NULL      2017-01-09 17:26:57.887 NULL
        100                        1012 SVM              SVM                                180 Secretariat des Valeurs Mobilieres                                       NULL      2017-01-09 17:26:57.889 NULL
        100                        1013 VALOR            VALOR                              190 Valor                                                                    NULL      2017-01-09 17:26:57.89  NULL
        100                        1014 WKN              WKN                                200 Wertpapier Kenn-Nummer                                                   NULL      2017-01-09 17:26:57.891 NULL
        100                        1015 EUROCLEAR        Euroclear                          110 Euroclear number                                                         NULL      2017-01-09 17:26:57.892 NULL
        100                        1016 XTRAKTER         Xtrakter                           210 Xtrakter number                                                          NULL      2017-01-09 17:26:57.919 NULL
        100                        1017 CEDEL            CEDEL                               70 Cedel number                                                             NULL      2017-01-09 17:26:57.921 NULL
        100                        1018 JAPAN_NUM        Japan Number                       140 Japanese domestic code assigned to fixed income securities               NULL      2017-01-09 17:26:57.925 NULL
        100                        1019 AUSTRIAN_NUM     Austrian Number                     40 Austrian identification number                                           NULL      2017-01-09 17:26:57.928 NULL
        100                        1020 BLOOMBERG_CO_NUM Bloomberg Company Number            60 Bloomberg number assigned to issuer                                      NULL      2017-01-09 17:26:57.932 NULL
        100                        1021 INSTRUMENT_ID    INSTRUMENT_ID                      230 INSTRUMENT_ID                                                            NULL      2017-01-09 17:26:57.933 NULL
        100                        1022 SOIDH            SOIDH                              300 SOIDH                                                                    NULL      2017-01-09 17:26:57.935 NULL
        100                        1023 MOIDH            MOIDH                              301 MOIDH                                                                    NULL      2017-01-09 17:26:57.936 NULL
        100                        1024 BOIDH            BOIDH                              302 BOIDH                                                                    NULL      2017-01-09 17:26:57.937 NULL
        100                        1025 TOIDH            TOIDH                              303 TOIDH                                                                    NULL      2017-01-09 17:26:57.938 NULL
        100                        1026 UOIDH            UOIDH                              304 UOIDH                                                                    NULL      2017-01-09 17:26:57.952 NULL
        100                        1027 GMFID            GMFID                               25 Global Master File ID                                                    NULL      2017-01-09 17:26:57.953 NULL
        100                        1028 SHELFID          SHELFID                            400 Shelf ID                                                                 NULL      2017-01-09 17:26:57.954 NULL

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[