﻿


PromoteHierarchy 1744 determine parent in dabp   1687  
1696 core 解决case 1
case 1:parent之前e或者au等过 进入consumption表后 进入dabp  在sub child时只通过判断Parent是否在consumption表中判断是否能ae parent，
将parent ae了 


defect MasterFile-2464 

issue1 child在sub的时候对于parent是否在DABP的处理有漏洞
issue2 已解决 无论。。。





CreateCompanyControl.ascx.cs
1121   changeMap.Add(ChangeReasonEditor......) change reason 分组

































