﻿processSecurityHierarchy() 调用 isAllowedBePublishedSec()
先检查自己是否处于DABP中，如果没有，再检查Parent是否在DABP中,如果不在则将parent ae/au

PromoteHierarchy 1744 determine parent in dabp   1687  
1696 core 解决case 1
case 1:parent之前e或者au等 进入consumption表后 进入dabp  在sub child时只通过判断Parent是否在consumption表中判断是否能ae parent，
将parent ae了 




defect MasterFile-2464 
KSCCONSUMERSUBSCRIPTION 表 只有当requires_sentry=N 时 KSCSUBSCRIPTFREQ_TP_CD才应该被设为除pending以外的状态
issue1 child在sub的时候对于parent是否在DABP的处理有漏洞
issue2 已解决 无论KSCCONSUMERSUBSCRIPTION 表怎么改变(由于多个child会unsub,每条数据逐一处理时会对parent进行其他child的查询，
如果有其他sub的child不会使parent au,但是如果两个child merge,会生成一条新的record并且重新ae parent,parent会经过一个e-p-e的状态，
此时e-p会认为此条记录重新开始，start_date会设为空) KSCCONSUMPTIONSUBSCRIPTION表 中只要record保持订阅状态 
updateConsumptionSubscription()方法都会取到之前record的start_date的值并重新设上


















